DB_HOST=containers-us-west-24.railway.app
DB_PORT=5512
DB_USERNAME=root
DB_PASSWORD=niYfHkT1V3ZEtF3f36Yt
DB_DATABASE=railway

JWT_SECRET=Thzr^XaqZF@J-gjtCULGMm^9_Wt+qHwDN%Dw97bX&WXhC7mk$C
JWT_REFRESH=w97bX&WXhC7mk$CMm^9_Wt+qHwDN%Dw97bX&WXhC7mk$C
