DB_HOST=containers-us-west-70.railway.app
DB_PORT=6758 
DB_USERNAME=root
DB_PASSWORD=KCydcqV3XPRWXTtQmTo0
DB_DATABASE=railway

JWT_SECRET=Thzr^XaqZF@J-gjtCULGMm^9_Wt+qHwDN%Dw97bX&WXhC7mk$C
JWT_REFRESH=w97bX&WXhC7mk$CMm^9_Wt+qHwDN%Dw97bX&WXhC7mk$C

MAX_FILE_SIZE=100

UPLOAD_POST=public/uploads/posts

