

DB_HOST=containers-us-west-126.railway.app
DB_PORT=5773 
DB_USERNAME=root
DB_PASSWORD=c0q0CdBfGtiQPBuS0KB7
DB_DATABASE=railway

_DB_HOST=127.0.0.1
_DB_PORT=3306 
_DB_USERNAME=root
_DB_PASSWORD=
_DB_DATABASE=socical

JWT_SECRET=Thzr^XaqZF@J-gjtCULGMm^9_Wt+qHwDN%Dw97bX&WXhC7mk$C
JWT_REFRESH=w97bX&WXhC7mk$CMm^9_Wt+qHwDN%Dw97bX&WXhC7mk$C

MAX_FILE_SIZE=100

UPLOAD_POST=public/uploads/posts

