DB_HOST_=containers-us-west-19.railway.app
DB_PORT_=6992 
DB_USERNAME_=root
DB_PASSWORD_=pafPjyHHb3sWGp0MbrWO
DB_DATABASE_=railway


DB_HOST__=containers-us-west-53.railway.app
DB_PORT__=7849 
DB_USERNAME__=root
DB_PASSWORD__=pS9oa0w1fLFpZA1H1NeQ
DB_DATABASE__=railway

DB_HOST=containers-us-west-42.railway.app
DB_PORT=7853 
DB_USERNAME=root
DB_PASSWORD=X2Vn76CIySqLFpCyUeOt
DB_DATABASE=railway

JWT_SECRET=Thzr^XaqZF@J-gjtCULGMm^9_Wt+qHwDN%Dw97bX&WXhC7mk$C
JWT_REFRESH=w97bX&WXhC7mk$CMm^9_Wt+qHwDN%Dw97bX&WXhC7mk$C

MAX_FILE_SIZE=100

UPLOAD_POST=public/uploads/posts

